package.yaml (before)
name:                qb11
version:             0.1.1.0
license:             BSD3
author:              "frostbane"
maintainer:          "frostbane@programmer.net"
copyright:           "2021, 2022 frostbane ac"

extra-source-files:
- README.md
- LICENSE.md

# Metadata used when publishing your package
# synopsis:            Short description of your package
# category:            Web

# To avoid duplicated efforts in documentation and dealing with the
# complications of embedding Haddock markup inside cabal files, it is
# common to point users to the README.md file.
description:         Please see the README on GitHub at <https://github.com/githubuser/qb11#readme>

dependencies:
  - base >= 4.7
  - text
  - mtl
  - transformers
  - bytestring
  - utf8-string

library:
  source-dirs: src
  ghc-options:
  - -O2

tests:
  qb11-test:
    main:                Spec.hs
    source-dirs:         test
    ghc-options:
      - -threaded
      - -rtsopts
      - -with-rtsopts=-N
    dependencies:
      - qb11
      - hspec
    # - hspec-megaparsec
      - hspec-core
      - hspec-discover
      - QuickCheck
      - HUnit
      - time
    # - postgresql-simple
    # - mysql-simple
    # - sqlite-simple
      - ms-tds >= 0.4 && < 0.5
      - mssql-simple >= 0.6 && < 0.7

package.yaml (after)
name:                qb11
version:             0.1.1.0
license:             BSD3
author:              "frostbane"
maintainer:          "frostbane@programmer.net"
copyright:           "2021, 2022 frostbane ac"

extra-source-files:
- README.md
- LICENSE.md

# Metadata used when publishing your package
# synopsis:            Short description of your package
# category:            Web

# To avoid duplicated efforts in documentation and dealing with the
# complications of embedding Haddock markup inside cabal files, it is
# common to point users to the README.md file.
description:         Please see the README on GitHub at <https://github.com/githubuser/qb11#readme>

dependencies:
  - base >= 4.7
  - text
  - mtl
  - transformers
  - bytestring
  - utf8-string

library:
  source-dirs: src
  ghc-options:
  - -O2

tests:
  qb11-test:
    main:                Spec.hs
    source-dirs:         test
    ghc-options:
      - -threaded
      - -rtsopts
      - -with-rtsopts=-N
    dependencies:
      - qb11
      - hspec
    # - hspec-megaparsec
      - hspec-core
      - hspec-discover
      - QuickCheck
      - HUnit
      - time
    # - postgresql-simple
    # - mysql-simple
    # - sqlite-simple
    # - ms-tds >= 0.4 && < 0.5
    # - mssql-simple >= 0.6 && < 0.7

package.yaml (diff)
@@ -51,6 +51,6 @@ tests:
     # - postgresql-simple
     # - mysql-simple
     # - sqlite-simple
-      - ms-tds >= 0.4 && < 0.5
-      - mssql-simple >= 0.6 && < 0.7
+    # - ms-tds >= 0.4 && < 0.5
+    # - mssql-simple >= 0.6 && < 0.7
